
.layout {
    width: 100%;
    display: grid;
    grid:
    "header header header" 60px
    "filters content content" 1fr
    "footer footer footer" 60px/ 15% 1fr 0px;
}

.header {
    grid-area: header;
    background-color: rgb(161, 153, 153);
    width: 100%;
    min-height: 60px;
    text-align: center;
    color: black;
    font-size: 20px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-around;
    position:fixed;
    z-index: 1000; 
  }
  
.footer {
    grid-area: footer;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: rgb(0, 0, 0);
    text-align: center;
    font-size: 15px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-around;
    color: white;
  }
  

.filters {
    grid-area: filters;
    background-color: black;
    padding-left: 20%;
}

.content {
    grid-area: content;
    background-color: rgb(30, 44, 30);
    color: black;
}

 .hr-title{
   color: rgb(243, 241, 241);
  border: 0;
  width: 50px;
  height: 50px;
  background-image: url(/src/UI/components/childrens-components/tancuri-img/pngwing.com.png);
  background-repeat: round;  
  display: flex;
  align-items: center;
  
}  
