/* .layout-content {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, auto);
    gap: 2%;
    border-radius: 10px;
}

.image-item {
    width: 100%;
    padding-bottom: 100%;
    position: relative;
    overflow: hidden;
}

.image-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10%;
} */

/* .layout-filtre{


} */

.layout-content {
    width: 100%;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.layout-filtre {
    width: 100%;
    display: FLEX;
    flex-direction: column;
    gap: 8px;
    color: white;
}